[gd_scene load_steps=3 format=3 uid="uid://dokpsboo1faj6"]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_ah2ld"]
[ext_resource type="TileSet" uid="uid://bujbpj5wxi8q8" path="res://scenes/map/MapTileSet.tres" id="1_sm5rj"]

[node name="Map" type="TileMap"]
y_sort_enabled = true
texture_filter = 2
tile_set = ExtResource("1_sm5rj")
format = 2
layer_0/name = "Base"
script = ExtResource("1_ah2ld")
