[gd_scene load_steps=2 format=3 uid="uid://bere7hw7cpiao"]

[ext_resource type="Script" path="res://scenes/ui/terrain_select_button.gd" id="1_33vev"]

[node name="TerrainSelectButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33vev")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
